<html>
<head>
<script src="date.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<meta charset="UTF-8">

<style>



table{
	width: 200px;
	height: 200px;
	top: 0;
	left: 0;
	border: 2px solid black;
	border-radius: 5px;
	padding-right: 30px;
	padding: 1px;
	background-color: #99ffff;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}

th, td{
	padding: 1px;
	width: 25px;
	overflow: hidden;
	background-color: #99ffff;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}

body{
	color: #000000;
}

h2, p{
	color: black;
}


#menu{
	background-color: #99ffff;
	color: #336699;
}

	#date{
		margin: 0px 0px -30px 0px;
	}

.time{
	text-align: right;
	margin: 0px 10px 0px 0px;
}

.battery{
	float: right;
	margin: -20px 30px 0px 0px;
}

.location{
	float: left;
	margin: 0px 0px 0px 00px;
}

.reviews{
	float: right;
	margin: 0px 0px 0px 0px;
}

.myweb{
	margin: 0px 0px 0px 0px;
}

.loc{
	float: left;
	margin: 0px 0px 0px 80px;
}

.rev{
	float: right;
	margin: 0px 80px 0px 0px;
}

.success {color: black;}

.btn {
  border: none;
  background-color: inherit;
  padding: 5px 20px;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

	.flex {
		display: flex;
		flex-direction: row;
	}
	.battery{
		flex-direction: row;
	}

</style>
</head>
<body onload="displayDate();">

<div class="flex">

		<button type="button" style="width:30px;height:50px;" onclick="goBack()"></button>


<table style = "width: 25%">
	<tr>
		<th>
	<div id="date"> </div> <img class="battery" src="battery.png" width=20 height=20>
		</th>
	</tr>
	<tr>
		<th id="menu">MAIN MENU</th>
	</tr>
	<tr>
		<th>
			<button class="btn success" onclick="location.href='location_menu.html'"><img class="location" src="location.png" width=30 height=30></button>
			<button class="btn success" onclick="location.href='review_menu.html'"><img class="reviews" src="review.png" width=30 height=30></button>
			<button class="btn success" onclick="location.href='myweb.html'"><img class="myweb" src="myweb.png" width=30 height=30></button>
		</th>
	</tr>

</table>
</div>


</body>

</html>

