<html>
<head>
 <script src="date.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">

<style>

table{
	width: 200px;
	height: 200px;
	top: 0;
	left: 0;
	border: 2px solid black;
	border-radius: 5px;
	padding-right: 30px;
	padding: 1px;
	background-color: #99ffff;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}

th, td{
	padding: 1px;
	width: 25px;
	overflow: hidden;
	background-color: #99ffff;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}


body{
	color: white;
}

h2, p{
	color: black;
}

#menu{
	background-color: #99ffff;
	color: #336699;
}
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
	margin: 0px 0px 0px 100px; 
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

	#date{
		margin: 0px 0px -30px 0px;
	}

.time{
	text-align: right;
	margin: 0px 10px 0px 0px;
}

.battery{
	float: right;
	margin: -20px 30px 0px 0px;
}

.location{
	float: left;
	margin: 0px 0px 0px 60px;
}

.reviews{
	float: right;
	margin: 0px 60px 0px 0px;
}

.loc{
	float: left;
	margin: 0px 0px 0px 80px;
}

.rev{
	float: right;
	margin: 0px 80px 0px 0px;
}


.arr{
	float: right;
	margin:8px 20px 0px 0px;
}


.success {color: black;}

.btn {
  border: none;
  background-color: inherit;
  padding: 5px 20px;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

	.flex {
		display: flex;
		flex-direction: row;
	}

</style>
</head>
<body onload="displayDate();">

<div class="flex">

		<button type="button" style="width:30px;height:50px;" onclick="goBack()"></button>
<table style = "width:25%" "height: 25%">
	<tr>
		<th>
			<div id="date"> </div> <img class="battery" src="battery.png" width=20 height=20>
		</th>
	</tr>
	<tr>
		<th id="menu">SHARE RATING</th>
	</tr>
	<tr>
		<th>TICO-TICO</th>>
	</tr>
		<tr>
	<th>
		<img class="c" src="t.png" width=100 height=60>
		</th>
	</tr>
	<tr>
		<td>
			<div class="rate">
				<input type="radio" id="star5" name="rate" value="5" />
				<label for="star5" title="text">5 stars</label>
				<input type="radio" id="star4" name="rate" value="4" />
				<label for="star4" title="text">4 stars</label>
				<input type="radio" id="star3" name="rate" value="3" />
				<label for="star3" title="text">3 stars</label>
				<input type="radio" id="star2" name="rate" value="2" />
				<label for="star2" title="text">2 stars</label>
				<input type="radio" id="star1" name="rate" value="1" />
				<label for="star1" title="text">1 star</label>
				
				
			</div>
			<form action="confirmation_menu.html">
					<input class="arr"type="image" src="arrow.png" name="image" width="30" height="30" value="go to confirmation menu">
				</form>
		</td>
	</tr>

</table>
</div>

</body>

</html>
